# https://github.com/actions/stale
name: 'Close Stale Issues and PRs'
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  stale:
    name: Stale
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v5
        id: stale
        with:
          repo-token: ${{ github.token }}
          remove-stale-when-updated: 'True'
          operations-per-run: 500
          # Issue
          stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 14 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 5 days with no activity.'
          days-before-issue-stale: 30
          days-before-issue-close: 14
          exempt-issue-labels: 'stale-exempt,feature-request'
          # PRs
          stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          close-pr-message: 'This PR was closed because it has been stalled for 10 days with no activity.'
          days-before-pr-stale: 45
          days-before-pr-close: 10
          exempt-pr-labels: 'stale-exempt'
          exempt-pr-milestones: 'bugfix,improvement'
          exempt-all-pr-assignees: true
          
      - name: Print outputs
        run: echo ${{ join(steps.stale.outputs.*, ',') }}
